import { AppDataSource } from '../data-source';
import { FilmEntity } from '../entities/film.entity';

export async function filmsSeed() {
  const repository = AppDataSource.getRepository(FilmEntity);

  const count = await repository.count();

  if (count > 0) {
    console.log('🎬 Films already exist, skip seed');
    return;
  }

  await repository.save([
    {
      id: '92b8a2a7-ab6b-4fa9-915b-d27945865e39',
      rating: 8.1,
      director: 'Амелия Хьюз',
      tags: ['Рекомендуемые'],
      image: '/bg6s.jpg',
      cover: '/bg6c.jpg',
      title: 'Сон в летний день',
      about: 'Фэнтези-фильм о группе друзей попавших в волшебный лес, где время остановилось.',
      description: 'Причудливый фэнтези-фильм, действие которого происходит в волшебном лесу, где время остановилось. Группа друзей натыкается на это заколдованное царство и поначалу проникается беззаботным духом обитателей, но потом друзьям приходится разойтись. А как встретиться снова, если нет ни времени, ни места встречи?',
    },

    {
      id: '0354a762-8928-427f-81d7-1656f717f39c',
      rating: 9.5,
      director: 'Оливер Беннет',
      tags: ['Рекомендуемые'],
      image: '/bg4s.jpg',
      cover: '/bg4c.jpg',
      title: 'Парадокс Нексуса',
      about:
        'Фильм об эксперименте по соединению человеческих умов. Исследует вопросы неприкосновенности частной жизни, идентичности и самой природы человеческого сознания',
      description:
        'В фильме исследуются последствия новаторского эксперимента по соединению человеческих умов. По мере развития проекта участники сталкиваются с вопросами неприкосновенности частной жизни, идентичности и самой природы человеческого сознания.',
    },


    {
      id: '5b70cb1a-61c9-47b1-b207-31f9e89087ff',
      rating: 8.9,
      director: 'Лила Васкес',
      tags: ['Рекомендуемые'],
      image: '/bg2s.jpg',
      cover: '/bg2c.jpg',
      title: 'Стражи Гримуара',
      about:
        'Фэнтезийное приключение об истинном значении дружбы, мужества и силы знаний',
      description:
        'Захватывающее фэнтезийное приключение, которое рассказывает о группе героев, которые должны защитить древний магический том от попадания в руки тёмного колдуна. История об истинном значении дружбы, мужества и силы знаний.',
    },


    {
      id: '3bedbc5a-844b-40eb-9d77-83b104e0cf75',
      rating: 8.5,
      director: 'Элиза Уиттакер',
      tags: ['Рекомендуемые'],
      image: '/bg5s.jpg',
      cover: '/bg5c.jpg',
      title: 'Звёздное путешествие',
      about:
        'Научно-фантастический фильм о команде астронавтов, исследующий темы жизнестойкости, надежды и силы человеческих связей',
      description:
        '«Звёздное путешествие» — прекрасный научно-фантастический фильм о команде астронавтов, путешествующих по галактике в поисках нового дома для человечества. Помимо потрясающей работы оператора и специалистов по визуальным эффектам, можно отметить темы, исследуемые в фильме: жизнестойкости, надежды и силы человеческих связей.',
    },


    {
      id: '51b4bc85-646d-47fc-b988-3e7051a9fe9e',
      rating: 9,
      director: 'Харрисон Рид',
      tags: ['Рекомендуемые'],
      image: '/bg3s.jpg',
      cover: '/bg3c.jpg',
      title: 'Недостижимая утопия',
      about:
        'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.',
      description:
        'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.',
    },


    {
      id: '0e33c7f6-27a7-4aa0-8e61-65d7e5effecf',
      rating: 2.9,
      director: 'Итан Райт',
      tags: ['Документальный'],
      image: '/bg1s.jpg',
      cover: '/bg1c.jpg',
      title: 'Архитекторы общества',
      about:
        'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.',
      description:
        'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.',
    },

    ]);

  console.log('🎬 Films seeded');
}